<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    h1
{
 text-transform: capitalize;
text-align: center;
font-size: 50px;
font-family: Georgia;
font-style: italic;
font-weight: bold;
background: linear-gradient(#ECF14A  ,#E3E4CF  );
color: black;
text-shadow: 2px 4px #FF0000;
font-size: 50px;
position:static;
padding: 0px;
}
    form
    {
      width:40%;
      height:auto;
      border:1px solid white;
      padding-left:20px;
      padding-top::20px;
      padding-right:20px;
      padding-bottom:20px;
      margin: auto;
      background-color: gray;
      margin-top: 20px;
    }
    </style>
  </head>
  <body>
    <form role="form">
        <!-- <button type="button" class="close btn-danger" data-dismiss="modal">&times;</button> -->
        <h1><span class="glyphicon glyphicon-lock"></span> Login</h1>
      <!-- <div class="modal-body" style="padding:40px 50px;"> -->
          <div class="form-group">
            <label for="emaillog"><span class="glyphicon glyphicon-user"></span>Email</label>
            <input type="text" class="form-control" id="emaillog" placeholder="Enter email" required>
          </div>
          <div class="form-group">
            <label for="passlog"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
            <input type="password" class="form-control" id="passlog" placeholder="Enter password" required>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" value="" checked>Remember me</label>
          </div>
            <button type="button" class="btn btn-info btn-block" id="login11"><span class="glyphicon glyphicon-off"></span> Login</button>
        </form>
        <script src="/js/login.js"></script>

  </body>
</html>
